workclass: ?, Count: 389
Precision: 0.6897 | Recall: 0.4762 | F1: 0.5634
workclass: Federal-gov, Count: 191
Precision: 0.7571 | Recall: 0.7571 | F1: 0.7571
workclass: Local-gov, Count: 387
Precision: 0.7500 | Recall: 0.6818 | F1: 0.7143
workclass: Private, Count: 4,578
Precision: 0.7453 | Recall: 0.6374 | F1: 0.6871
workclass: Self-emp-inc, Count: 212
Precision: 0.7719 | Recall: 0.7458 | F1: 0.7586
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7315 | Recall: 0.5032 | F1: 0.5962
workclass: State-gov, Count: 254
Precision: 0.7302 | Recall: 0.6301 | F1: 0.6765
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6667 | Recall: 0.5532 | F1: 0.6047
education: Assoc-voc, Count: 273
Precision: 0.6481 | Recall: 0.5556 | F1: 0.5983
education: Bachelors, Count: 1,053
Precision: 0.7559 | Recall: 0.7156 | F1: 0.7352
education: Doctorate, Count: 77
Precision: 0.8525 | Recall: 0.9123 | F1: 0.8814
education: HS-grad, Count: 2,085
Precision: 0.6681 | Recall: 0.4377 | F1: 0.5289
education: Masters, Count: 369
Precision: 0.8233 | Recall: 0.8551 | F1: 0.8389
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8298 | Recall: 0.9286 | F1: 0.8764
education: Some-college, Count: 1,485
Precision: 0.7048 | Recall: 0.5343 | F1: 0.6078
marital-status: Divorced, Count: 920
Precision: 0.7400 | Recall: 0.3592 | F1: 0.4837
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7400 | Recall: 0.6877 | F1: 0.7129
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8113 | Recall: 0.4175 | F1: 0.5513
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6897 | Recall: 0.4762 | F1: 0.5634
occupation: Adm-clerical, Count: 726
Precision: 0.6351 | Recall: 0.4896 | F1: 0.5529
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6947 | Recall: 0.5028 | F1: 0.5833
occupation: Exec-managerial, Count: 838
Precision: 0.7947 | Recall: 0.7506 | F1: 0.7720
occupation: Farming-fishing, Count: 193
Precision: 0.4545 | Recall: 0.1786 | F1: 0.2564
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5263 | Recall: 0.4255 | F1: 0.4706
occupation: Other-service, Count: 667
Precision: 0.8333 | Recall: 0.1923 | F1: 0.3125
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7916 | Recall: 0.7653 | F1: 0.7782
occupation: Protective-serv, Count: 136
Precision: 0.7586 | Recall: 0.5238 | F1: 0.6197
occupation: Sales, Count: 729
Precision: 0.7412 | Recall: 0.6562 | F1: 0.6961
occupation: Tech-support, Count: 189
Precision: 0.6809 | Recall: 0.6275 | F1: 0.6531
occupation: Transport-moving, Count: 317
Precision: 0.6364 | Recall: 0.4375 | F1: 0.5185
relationship: Husband, Count: 2,590
Precision: 0.7456 | Recall: 0.6915 | F1: 0.7175
relationship: Not-in-family, Count: 1,702
Precision: 0.7895 | Recall: 0.3989 | F1: 0.5300
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 0.7500 | Recall: 0.1765 | F1: 0.2857
relationship: Unmarried, Count: 702
Precision: 0.8667 | Recall: 0.2889 | F1: 0.4333
relationship: Wife, Count: 322
Precision: 0.6957 | Recall: 0.6713 | F1: 0.6833
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.8214 | Recall: 0.7419 | F1: 0.7797
race: Black, Count: 599
Precision: 0.7200 | Recall: 0.5538 | F1: 0.6261
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7430 | Recall: 0.6359 | F1: 0.6853
sex: Female, Count: 2,126
Precision: 0.7073 | Recall: 0.4979 | F1: 0.5844
sex: Male, Count: 4,387
Precision: 0.7509 | Recall: 0.6599 | F1: 0.7025
native-country: ?, Count: 125
Precision: 0.7500 | Recall: 0.6774 | F1: 0.7119
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7410 | Recall: 0.6300 | F1: 0.6810
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
